<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body{
            height: 100%;
        }
        body{
            font-size: xx-large;
            color: #333;
            margin: auto;
            display: table;
            user-select: none;
            box-sizing: border-box;        }
        a{
            color: #3498db;
            text-decoration: none;
        }
        h1{
            margin-top: 0;
            font-size: 3.5em;
        }
        main{
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        @media (prefers-color-scheme: dark) {
    body {
        background-color: #0d0d0d;
        color: #ffffff;
    }
}
    </style>
</head>
<body>
<main>
    <h1>:(</h1>
    <p> <b>404</b> not found</p>
</main>
</body>
</html>