<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="3; URL=https://www.sxu.edu.cn/" />
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<title>乐色学校</title>
		<style type="text/css">
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: PingFangSC-Regular, sans-serif;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				font-size: x-large;
				color: #31344B;
				background-color: #cbd5df;
				padding: 0px 10vw;
			}
			@media (prefers-color-scheme: dark){
				body{
					background-color: #1a202c;
					color: #d6d8dc;
				}
			}
			.chinese, .english, .french{
				display: none;
			}
		</style>
	</head>
	<body>
		<p>
					<span class="chinese">欢迎来到</span><span class="english">Welcome to </span><span class="french">Bienvenue sur </span>
					<i>RubbishSchool.icu</i><br /><br>
					<span class="english">Redirecting in...</span><span class="french">Redirection dans...</span>
					<span id="count">3</span><span class="chinese">s后自动跳转...</span>
		</p>
	</body>
	<script type="text/javascript">
			var i; //后面循环时会用到
			var english = document.getElementsByClassName("english"); //选取所有class为 “yingyu”的元素
			var chinese = document.getElementsByClassName("chinese");
			var francais = document.getElementsByClassName("french")
			var language = navigator.language; //监测浏览器语言

			switch(language){ 
			  case 'en':
			  case 'en-US': 
			  case 'en-us': //苹果系统全部小写
				for (i=0; i< english.length; i++){  //这样能把每一个元素都选上
				  english[i].style.display = "inline"; 
				}
			   break;
			  case 'zh':
			  case 'zh-Hans':
			  case 'zh-CN':
			  case 'zh-cn':
				for (i=0; i< chinese.length; i++){ 
				  chinese[i].style.display = "inline"; 
				}
			  break;
			  case 'fr':
			  case 'fr-FR':
			  case 'fr-fr':
			  for (i=0; i< francais.length; i++){ 
			    francais[i].style.display = "inline"; 
			  }
			  break;
			  default:
				for (i=0; i< chinese.length; i++){ 
					chinese[i].style.display = "inline"; 
				}
			}
	</script>
	<script type="text/javascript">
		var timeleft = 2;
		var countd = setInterval(function(){
			if(timeleft<=0){
				document.getElementById("count").textContent = "0";
			} else{
			document.getElementById("count").textContent = timeleft;
			}
			timeleft -=1;
		},1000)
	</script>
</html>
