<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		
		<meta charset="utf-8">
		<title>外出登记</title>
		<style type="text/css">
			body, html{
				background-color: #e1edfe;
				margin: 0;
			}
			.topcard{
				font-family: "comic sans ms";
				font-size: 15px;
				background-color: #1eb2b1;
				height: 22vh;
				padding: 5vw;
				margin: 4vh 5vw 0 5vw;
				width: 80vw;
				border-radius: 10px;
				color: white;
				display:grid;
				grid-template-columns: 65% 35%;
			}
			.topcard div{
				margin-bottom: 0;
			}
			.pic{
				height: 100%;
				background-color: red;
				background-image: url("Elsa.jpg");
				background-size: cover;
			}
			.topcard p{
				padding-top: 2px;
				margin-top: 1px;
				margin-bottom: 1px;
				padding-left: 5px;
			}
			.main{
				background-color: #ffffff;
				height: 58vh;
				margin-left: 10vw;
				width: 80vw;
				border-radius: 0px 0px 10px 10px;
				box-shadow:inset 0px 16px 15px -11px #a5d1cf;
			}
			img{
				margin-top: 6vh;
				margin-left: 10vw;
				height: 60vw;
			}
			#date, #time{
				font-size: 18px;
				font-weight: 700;
			}
			#time{
				padding-left: 10px;
				color:#ff2a2a;
			}
			#timer{
				font-weight: 900;
				color:#fe3434;
				font-size: 4em;
				position: absolute;
				z-index: 10;
				padding-top: 18vh;
				padding-left: 18%;
				text-shadow: 4px 4px 4px #fff003;
			}
			.bottom{
				margin-left: 0;
				margin-right: 0;
				margin-top: 4vh;
				width: 100vw;
				text-align: center;
				font-weight: 200;
				font-size: 12px;
				color: #8d8f91;
			}
		</style>
	</head>
	<body>
		<div class="topcard">
			<div>
			<p style="font-weight: 700; padding-top: 5px; font-size: 22px; padding: 7px;" contenteditable="true">
				Elsa
			</p>
			<p contenteditable="true">
				学号：20<span id="randomsp">18</span>02<span id="random">10</span><span id="random2">11</span><span id="random3">22</span>
			</p>
			<p contenteditable="true">
				班级：生命科学学院
			</p>
			<p contenteditable="true">
				开始：2020-10-11 09:00
			</p>
			<p contenteditable="true">
				结束：2020-01-10 22:00
			</p>
			</div>
			<div class="pic">
			</div>
		</div>
		<div class="main">
			<span id="timer"><span id="countdown">180</span>S</span>
			<img src="https://ae01.alicdn.com/kf/U3c8bee9c59884da48cd2770c714641e0Y.jpg" >
			<p style="margin-left: 20%;"><span id="date">Date </span><span id="time"></span></p>
		</div>
		<p class="bottom">请尽快向保安出示该页面，倒计时结束后页面将失效</p>
		<script>
			var currentDate = new Date();
				document.getElementById("date").innerHTML = currentDate.toLocaleDateString();
			
			function checkTime(i){
				return (i < 10) ? "0" + i : i;
			}
			setInterval(displayTime, 100);
			function displayTime (){
				var currentTime = new Date(),
				h = checkTime(currentTime.getHours()),
				m = checkTime(currentTime.getMinutes()),
				s = checkTime(currentTime.getSeconds());
				document.getElementById("time").innerHTML = h+":"+m+":"+s;
			}
		</script>
		<script type="text/javascript">
			var timeleft = 180;
			var timer = setInterval(function(){
				timeleft--;
				document.getElementById("countdown").textContent = timeleft;
				if (timeleft <=0)
					clearInterval(timer)},1000);
		</script>
		<script type="text/javascript">
			var a = Math.floor((Math.random()*9)+1);
			var x = Math.floor(a+10);
			document.getElementById("random").innerHTML = x;
			document.getElementById("random2").innerHTML = x + 13;
			document.getElementById("random3").innerHTML = 4*x - a;
			document.getElementById("randomsp").innerHTML = Math.floor(Math.random() * (3 + 1) + 17); 
		</script>
	</body>
</html>
