<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<title>一个有趣的网站</title>
		<style type="text/css">
			body,html{
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			}
			h1{
				color: #1E6C93;
			}
			@media (orientation:landscape){
				h1{
					font-size: 4em;
					padding-left: 8vw;
				}
				section{
					margin-left: 8vw;
					width: 60vw;
				}
				div{
					margin-left: 8vw;
					width: 70vw;
				}
				#ft{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					align-items: flex-start;
				}
				img{
					border: 2px darkgray solid;
					margin: 3vh 0;
				}
			}
			@media (orientation:portrait){
				h1{
					font-size: 2em;
					text-align: center;
				}
				body,html{
					display: flex;
					align-items: center;
					flex-direction: column;
				}
				h1{
					margin: 7vh 0vh;
				}
				section{
					margin: 2vh 8%;
				}
				div{
					text-align: center;
				}
				.pica{
					object-fit: cover;
					min-height: 40vh;
					max-width: 80vw;
				}
				.picb{
					object-fit: contain;
					height: 22vh;
					max-width: 80vw;
				}
			}
		</style>
	</head>
	<body>
		<h1>记一个有趣的网站</h1>
		<section>  一直以来我就知道百度是一个非常有用的网站，今天才知道它原来还是一个非常有趣的网站。<br><br>

如果现在你在百度搜索“核武器”三个字，页面右边栏就会出现“百度有啊”的文字链接——“购买核武器，百度有啊！”如果搜索的是“假证”，百度也会告诉你——“购买假证，百度有啊！”，后边还跟着一句“找本地假证，由此进入！”<br><br>

因为我是一个非常擅长触类旁通的人，所以我就尝试搜索了一下“东东枪”三个字。果然，右边就也出现了一句“购买东东枪，百度有啊！”下边同样也有“找本地东东枪，由此进入！”、“找更多东东枪在慧聪网”之类。<br><br>

这还不是最刺激的。我试了，就算搜索“共产党员”，也会出现一句“购买共产党员，百度有啊！”后边自然是“找本地共产党员，由此进入！”，“找更多共产党员在慧聪网”……<br><br>

就是下边这样的——</section>
		<div>
		<img src="https://ae01.alicdn.com/kf/U08fbe75347864622824766713a403a244.jpg" class="pica">
		<section>还有局部特写——<br></section>
		<img src="https://ae01.alicdn.com/kf/U64928c9a12ec45fba7e9dba0cf1687589.jpg" class="pica">
		</div>
		<section>可是，我也发现，如果搜索的是“胡锦涛”，右边栏就空白了。看来百度真是个高度智能化的网站，这还让我想起《我这一辈子》里的那句台词：“这就叫自由平等，民主共和……”<br><br>
后来有陌生盆友提醒说，如果搜索的是“胡锦涛同志”就又不一样了，“购买胡锦涛同志，百度有啊！”、“找本地胡锦涛同志，由此进入！”都能如愿看到。<br><br>

不过我觉得这都还不够好玩，目前为止最有趣的结果出现在我搜索“傻逼”的时候，那次百度告诉我的话每一句看起来都那么亲切、随和、坦诚、热情——
<br><br>
购买傻逼，百度有啊！
<br>
找本地傻逼，由此进入！
<br>
访问通用网址傻逼
<br>
找更多傻逼在慧聪网
<br>
看傻逼小说在起点中文网
<br><br>
你看，百度真是一个有趣的网站啊。</section> <hr >
<div id="ft">
<img src="https://ae01.alicdn.com/kf/U1db21c5dcd3640a78c624d6209b971a2a.jpg" class="picb">
<img src="https://ae01.alicdn.com/kf/Uc0d4c16c87bf4ad3b68f846da15db800Z.jpg" class="picb">
<img src="https://ae01.alicdn.com/kf/U323200a2f5be426597352715d4e9cf07j.jpg" class="picb">
</div>
	</body>
</html>
